# StepRunner

./: README.md
src/: Publish.ps1  StepRunner.sln
src/LogSubscriber/: LogSubscriber.csproj  Program.cs
src/NUnitSelfRunner/: NUnitSelfRunner.csproj  Options.cs  RunTests.cs  Tests.cs
src/NUnitSelfRunner/Listeners/: ConsoleEventListener.cs  DefaultEventListener.cs  LinePrinter.cs  NullEventListener.cs  RedisQueueWriter.cs
src/NUnitTestRunner/: MyTestEventListener.cs  NUnitTestRunner.csproj  Program.cs  TestFixture1.cs  TestFixture2.cs  TestFixture3.cs  TestFixture4.cs  TestRunner.cs
src/SampleTests/: Program.cs  SampleTests.csproj  TestFixture1.cs  TestFixture2.cs  TestFixture3.cs  TestFixture4.cs
src/StepRunner/: ExecutionContext.cs  GlobalContext.cs  NullLogger.cs  ProjectRunner.cs  StepRunner.csproj
src/StepRunner.Core/: IExecutionContext.cs  ILogger.cs  IStep.cs  StepRunner.Core.csproj  TypedStep.cs
src/StepRunner.Steps/: Hello.cs  HelloTyped.cs  StepRunner.Steps.csproj
src/StepRunner.Tests/: BasicTests.cs  NUnitTest1.cs  Program.cs  ProjectRunnerTests.cs  RedisTests.cs  SerializationTests.cs  StepRunner.Tests.csproj  TestLogger.cs  WorkflowTest.cs  WorkflowTests.cs  sample1.yaml
src/StepRunner.Tests/Samples/: AddNumbers.cs  MyDataClass.cs  MyWorkflow.cs
src/StepRunner.Tests/Steps/: Hello.cs  HelloTyped.cs  PassThrough.cs  ReverseName.cs
src/StepRunner.Workflow/: Complex.cs  Context.cs  HelloWorld.cs  HelloWorld2.cs  HelloWorld3.cs  Job.cs  StepRunner.Workflow.csproj
src/StepRunner/Loggers/: NullLogger.cs  TeamCityLogger.cs
src/StepRunner/Models/: Project.cs  Step.cs  Steps.cs  Variables.cs
