<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.0.0</Version>
        <Title>StepRunner</Title>
        <Authors>Neil Dobson</Authors>
        <Company>Barnardos Australia</Company>
        <Description>A Framework for building and running custom CI workflows </Description>
        <PackageProjectUrl>https://github.com/barnardos-au/StepRunner</PackageProjectUrl>
        <PackageTags>DevOps Scripts Integration</PackageTags>
        <Copyright>Copyright ©2020 Barnardos Australia</Copyright>
        <PackageIcon>barnardos.png</PackageIcon>
        <RepositoryUrl>https://github.com/barnardos-au/StepRunner</RepositoryUrl>
        <AssemblyName>StepRunner</AssemblyName>
        <PackageId>StepRunner</PackageId>
        <RootNamespace>StepRunner</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ServiceStack.Text.Core" Version="5.7.0" />
        <PackageReference Include="YamlDotNet" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StepRunner.Core\StepRunner.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\Images\barnardos.png" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
