<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject>NUnitTestRunner.Program</StartupObject>
  </PropertyGroup>

      <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.9.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Include="NUnit.Engine" Version="3.10.0" />
        <PackageReference Include="NUnit.Engine.Api" Version="3.10.0" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    </ItemGroup>

      <ItemGroup>
        <Reference Include="teamcity-event-listener, Version=1.0.7.0, Culture=neutral, PublicKeyToken=null">
          <HintPath>..\lib\teamcity-event-listener.dll</HintPath>
        </Reference>
      </ItemGroup>

</Project>
