<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <StartupObject>StepRunner.Tests.Program</StartupObject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.9.0" />
        <PackageReference Include="NUnit.Engine" Version="3.10.0" />
        <PackageReference Include="NUnit.Engine.Api" Version="3.10.0" />
        <PackageReference Include="ServiceStack.Server.Core" Version="5.7.0" />
        <PackageReference Include="ServiceStack.Text.Core" Version="5.7.0" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Include="YamlDotNet" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\StepRunner.Core\StepRunner.Core.csproj" />
        <ProjectReference Include="..\StepRunner.Steps\StepRunner.Steps.csproj" />
        <ProjectReference Include="..\StepRunner.Workflow\StepRunner.Workflow.csproj" />
        <ProjectReference Include="..\StepRunner\StepRunner.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="sample1.yaml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
