<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.0.0</Version>
        <Title>StepRunner.Core</Title>
        <Authors>Neil Dobson</Authors>
        <Company>Barnardos Australia</Company>
        <Description>A Framework for building and running custom CI workflows </Description>
        <Copyright>Copyright ©2020 Barnardos Australia</Copyright>
        <AssemblyName>StepRunner.Core</AssemblyName>
        <RootNamespace>StepRunner</RootNamespace>
    </PropertyGroup>

</Project>
